version: '3'
services:
  # DB設定
  db:
    platform: linux/x86_64
    image: mysql:5.7
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - ./docker/db/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - mysql-data:/var/lib/mysql
      - /tmp/dockerdir:/etc/mysql/conf.d/
    ports:
      - ${DB_PORT}:3306

  # rails設定
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: web
    stdin_open: true
    tty: true
    command: /bin/sh -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/rails-todo-app
      - gem_data:/usr/local/bundle
      - log-data:/rails-sample/log
    environment:
      MYSQL_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_HOST: ${MYSQL_HOST}
      TZ: Asia/Tokyo
      # RAILS_ENV: development
    ports:
      - 3001:3000
    depends_on:
      - db

# データ永続化用
volumes:
  mysql-data:
  gem_data:
  log-data: